bootstrap.servers=$ROUTE_ADDRESS:443
security.protocol=SSL
#pk12 format
# ssl.truststore.location=./client.truststore.jks
# ssl.truststore.location=./ca.p12
# ssl.truststore.password=VLyX8R3yDZag
# ssl.truststore.type=PKCS12

#ssl.keystore.location=./quarkus.keystore.jks
# ssl.keystore.password=
# ssl.key.password=mI5OT3Xg6Q4O

#PEM format certificate
ssl.truststore.location=./client.truststore.jks
ssl.truststore.password=password


